Motors
$S,M,3,1,100*2d
$G,M,3*39
$I,M,3,0,75*05

PWMs
$S,P,3,100*2d
$G,P,3*24
$I,P,3,100*37

Relays
$S,R,3,0*2e
$G,R,3*26
$I,R,3,0*34



Testing
$S,R,0,0*2d
$S,R,0,1*2c //Relay itself
$S,R,3,1*2f //PWM(5) 5V
$S,R,4,1*28 //PWM(1) 12V

Relay 0
$G,R,0*25
$S,R,0,0*2d
$S,R,0,1*2c //Relay itself

Motor 0 - New scale
$G,M,0*3a
$S,M,0,0,0*2e
$S,M,0,0,100*2f
$S,M,0,0,70*19
$S,M,0,0,50*1b
$S,M,0,0,30*1d

Motor 0
$G,M,0*3a
$S,M,0,0,0*2e
$S,M,0,0,4096*15
$S,M,0,0,4000*1a
$S,M,0,0,3000*1d
$S,M,0,0,2000*1c
$S,M,0,1,4096*14

Version
$G,V,0*21

Wakeup
$S,W,0,0*28
$S,W,0,1*29
